# Cledev.OpenAI.Studio

./: Cledev.OpenAI.Playground.sln  Cledev.OpenAI.Studio.sln  README.md
.github/workflows/: main.yml
Cledev.OpenAI.Playground/: Cledev.OpenAI.Playground.csproj  _Imports.razor
Cledev.OpenAI.Playground.Tests/: Cledev.OpenAI.Playground.Tests.csproj  ComponentTestBase.cs  FormatCodeTests.cs  SubmitButtonTests.cs
Cledev.OpenAI.Playground.Tests/Components/Pages/: CompletionsAsStreamTests.cs  CompletionsComponentTests.cs  CompletionsTests.cs
Cledev.OpenAI.Playground.Tests/Components/Shared/: SubmitButtonComponentTests.cs
Cledev.OpenAI.Playground.Tests/Extensions/: FormatCodeTests.cs
Cledev.OpenAI.Playground/Extensions/: ContentExtensions.cs
Cledev.OpenAI.Playground/Pages/: Audio.razor  Audio.razor.cs  AudioOptions.razor  Chat.razor  Chat.razor.cs  Chat.razor.css  ChatOptions.razor  Completions.razor  Completions.razor.cs  CreateImage.razor  CreateImage.razor.cs  CreateImageEdit.razor  CreateImageEdit.razor.cs  CreateImageOptions.razor  CreateImageVariation.razor  CreateImageVariation.razor.cs  Edits.razor  Edits.razor.cs  EditsOptions.razor  Embeddings.razor  Embeddings.razor.cs  Error.cshtml  Error.cshtml.cs  Files.razor  Files.razor.cs  FineTunes.razor  FineTuning.razor  ImagePageBase.razor.cs  Index.razor  IndexCard.razor  Models.razor  Models.razor.cs  Moderations.razor  Moderations.razor.cs  ModerationsOptions.razor  PageComponentBase.cs  _Host.cshtml
Cledev.OpenAI.Playground/Shared/: Error.razor  FormLabel.razor  MainLayout.razor  OptionsButton.razor  PageHeader.razor  SubmitButton.razor
Cledev.OpenAI.Studio/: Cledev.OpenAI.Studio.csproj  Program.cs  StudioSettings.cs  _Imports.razor  appsettings.json  index.md
Cledev.OpenAI.Studio.Tests/: Cledev.OpenAI.Studio.Tests.csproj  ComponentTestBase.cs
Cledev.OpenAI.Studio.Tests/Components/Pages/: CompletionsAsStreamTests.cs  CompletionsTests.cs  FineTunesTests.cs
Cledev.OpenAI.Studio.Tests/Components/Pages/Completions/: CompletionsAsStreamTests.cs  CompletionsTests.cs
Cledev.OpenAI.Studio.Tests/Components/Pages/FineTuning/: CancelFineTuneTests.cs  CreateFineTuneTests.cs  DeleteFineTuneTests.cs  FineTunesTests.cs  RefreshFineTunesTests.cs
Cledev.OpenAI.Studio.Tests/Components/Pages/Models/: DeleteFineTunedModelTests.cs
Cledev.OpenAI.Studio.Tests/Components/Shared/: SubmitButtonComponentTests.cs
Cledev.OpenAI.Studio.Tests/Extensions/: FormatCodeTests.cs
Cledev.OpenAI.Studio/Extensions/: ContentExtensions.cs  DateTimeExtensions.cs  FineTuningExtensionsExtensions.cs  ServiceCollectionExtensions.cs
Cledev.OpenAI.Studio/Pages/: Audio.razor.cs  Chat.razor  Chat.razor.cs  Completions.razor.cs  CompletionsOptions.razor  CreateImage.razor.cs  CreateImageData.razor  CreateImageEdit.razor.cs  CreateImageVariation.razor  CreateImageVariation.razor.cs  Edits.razor  Edits.razor.cs  Embeddings.razor  Embeddings.razor.cs  EmbeddingsOptions.razor  Error.cshtml  Error.cshtml.cs  Files.razor  Files.razor.cs  FineTuning.razor  FineTuning.razor.cs  ImagePageBase.razor.cs  Index.razor  Models.razor  Models.razor.cs  Moderations.razor.cs  ModerationsOptions.razor  PageComponentBase.cs  _Host.cshtml
Cledev.OpenAI.Studio/Properties/: launchSettings.json
Cledev.OpenAI.Studio/Shared/: Error.razor  FilesTable.razor  GenericModal.razor  MainLayout.razor  MainLayout.razor.cs  OptionsModal.razor  PageHeader.razor  SubmitButton.razor
