<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Chat.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Chat.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Signed" Version="0.31.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cledev.OpenAI" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Chat.razor.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
