<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Signed" Version="0.31.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cledev.OpenAI" Version="1.0.0-beta-2023-03-06" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
